# Generated by Django 3.0.3 on 2020-02-08 17:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='KategoriPengaduan',
            fields=[
                ('kode_kategori_pengaduan', models.CharField(max_length=5, primary_key=True, serialize=False)),
                ('keterangan_kategori_pengaduan', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'kategori_pengaduan',
            },
        ),
        migrations.CreateModel(
            name='KategoriPenugmuman',
            fields=[
                ('kode_kategori_pengumuman', models.CharField(max_length=5, primary_key=True, serialize=False)),
                ('keterangan_kategori_pengumuman', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'kategori_pengumuman',
            },
        ),
        migrations.CreateModel(
            name='Pengguna',
            fields=[
                ('nomor_handphone', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('nama_lengkap', models.CharField(max_length=255)),
                ('alamat_rumah', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'pengguna',
            },
        ),
        migrations.CreateModel(
            name='StatusPengaduan',
            fields=[
                ('kode_pengaduan', models.CharField(max_length=5, primary_key=True, serialize=False)),
                ('keterangan_pengaduan', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'status_pengaduan',
            },
        ),
        migrations.CreateModel(
            name='TipePesanSms',
            fields=[
                ('kode_tipe', models.CharField(max_length=5, primary_key=True, serialize=False)),
                ('keterangan_tipe_pesan_sms', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'tipe_pesan_sms',
            },
        ),
        migrations.CreateModel(
            name='PesanSms',
            fields=[
                ('id_sms', models.IntegerField(primary_key=True, serialize=False)),
                ('pesan', models.TextField()),
                ('kode_tipe_pesan_sms', models.ForeignKey(db_column='kode_tipe_pesan_sms', on_delete=django.db.models.deletion.DO_NOTHING, to='padeAPI.TipePesanSms')),
                ('nomor_handphone_pengirim', models.ForeignKey(db_column='nomor_handphone_pengirim', on_delete=django.db.models.deletion.DO_NOTHING, to='padeAPI.Pengguna')),
            ],
            options={
                'db_table': 'pesan_sms',
                'unique_together': {('id_sms', 'nomor_handphone_pengirim')},
            },
        ),
        migrations.CreateModel(
            name='Pengaduan',
            fields=[
                ('id_pengaduan', models.IntegerField(primary_key=True, serialize=False)),
                ('id_sms_pengaduan', models.ForeignKey(db_column='id_sms_pengaduan', on_delete=django.db.models.deletion.DO_NOTHING, to='padeAPI.PesanSms')),
                ('kode_kategori_pengaduan', models.ForeignKey(db_column='kode_kategori_pengaduan', on_delete=django.db.models.deletion.DO_NOTHING, to='padeAPI.KategoriPengaduan')),
                ('kode_status_pengaduan', models.ForeignKey(db_column='kode_status_pengaduan', on_delete=django.db.models.deletion.DO_NOTHING, to='padeAPI.StatusPengaduan')),
            ],
            options={
                'db_table': 'pengaduan',
                'unique_together': {('id_pengaduan', 'id_sms_pengaduan')},
            },
        ),
        migrations.CreateModel(
            name='AdminDesa',
            fields=[
                ('username', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('password', models.CharField(max_length=100)),
                ('nomor_handphone', models.CharField(max_length=255)),
                ('nama_lengkap', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'admin_desa',
                'unique_together': {('username', 'nomor_handphone')},
            },
        ),
        migrations.CreateModel(
            name='TrackingPengaduan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_pengaduan', models.ForeignKey(db_column='id_pengaduan', on_delete=django.db.models.deletion.DO_NOTHING, to='padeAPI.Pengaduan')),
                ('id_sms', models.ForeignKey(db_column='id_sms', on_delete=django.db.models.deletion.DO_NOTHING, to='padeAPI.PesanSms')),
                ('kode_kategori_pengaduan', models.ForeignKey(db_column='kode_kategori_pengaduan', on_delete=django.db.models.deletion.DO_NOTHING, to='padeAPI.KategoriPengaduan')),
                ('kode_status_pengaduan', models.ForeignKey(db_column='kode_status_pengaduan', on_delete=django.db.models.deletion.DO_NOTHING, to='padeAPI.StatusPengaduan')),
                ('nomor_handphone_pengirim', models.ForeignKey(db_column='nomor_handphone_pengirim', on_delete=django.db.models.deletion.DO_NOTHING, to='padeAPI.Pengguna')),
            ],
            options={
                'db_table': 'tracking_pengaduan',
                'unique_together': {('id_pengaduan', 'kode_status_pengaduan')},
            },
        ),
        migrations.CreateModel(
            name='Pengumuman',
            fields=[
                ('id_pengumuman', models.IntegerField(primary_key=True, serialize=False)),
                ('id_sms_pengumuman', models.ForeignKey(db_column='id_sms_pengumuman', on_delete=django.db.models.deletion.DO_NOTHING, to='padeAPI.PesanSms')),
                ('kode_kategori_pengumuman', models.ForeignKey(db_column='kode_kategori_pengumuman', on_delete=django.db.models.deletion.DO_NOTHING, to='padeAPI.KategoriPenugmuman')),
            ],
            options={
                'db_table': 'pengumuman',
                'unique_together': {('id_pengumuman', 'id_sms_pengumuman')},
            },
        ),
    ]
